spring.application.name=bajaj-hiring
# Student info
student.name=Kisna Goyal
student.regNo=22BCE2367
student.email=kisna.goyal2022@vitstudent.ac.in

# API URLs
api.generateWebhook=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
api.submitWebhook=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
debug=true
server.port=8081
